{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-antenna.gl.joinmc.link",
          "assigned_srv": "boys-antenna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "578fbab4-8992-438a-b5ba-ff212bc4f4aa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63064,
          "port_start": 63063,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T16:17:07.974897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f65fc84a-7ccf-4cb4-9ef9-5ae0910f9e4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f343e0b3-1fff-461a-bc02-18adc8780cd3",
          "agent_name": "from-key-2283",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
